/*******************************
         Theme Overrides
*******************************/

//Color for button text depends on background
.text-color(@backColor) when (lightness(@backColor) >= 40%) {
  color: @primaryButtonColor;
}
.text-color(@backColor) when (lightness(@backColor) < 40%) {
  color: @white;
}

/* Global Button Styles */
.ui.button,
.ui.buttons .button,
.ui.buttons {
  border: @buttonBorder @backgroundColor;

  &:hover,
  &:active,
  &:focus {
    border-color: @hoverBackgroundColor;
  }
}

/* Primary Button Border */
.ui.button.primary,
.ui.buttons.primary {
  border: @buttonBorder @primaryColor;

  &:hover,
  &:active,
  &:focus {
    border: @buttonBorder @primaryColorHover;
  }
}

/* Secondary Button */
.ui.button.secondary,
.ui.buttons.secondary {
  border: @buttonBorder @primaryButtonColor;
  background-color: @secondaryButtonBackground;
  .text-color(@white);

  &:hover,
  &:active,
  &:focus {
    background-color: @primaryButtonColor;
    .text-color(@primaryButtonColor);
  }
}

/* Secondary Button Inverted */
.ui.button.inverted.secondary,
.ui.buttons.inverted.secondary {
  border: @buttonBorder @secondaryButtonColor;
  color: @secondaryButtonColor;

  &:hover,
  &:active,
  &:focus {
    background-color: @secondaryButtonColor;
    color: @primaryColor;
  }
}

/* Call to action Button */
.ui.button.action {
  border: @buttonBorder @actionButtonButtonColor;
  background-color: @actionButtonButtonColor;
  .text-color(@actionButtonButtonColor);
  text-transform: uppercase;

  &:hover,
  &:active,
  &:focus {
    border: @buttonBorder @secondaryColorDarken;
    background-color: @secondaryColorDarken;
    .text-color(@secondaryColorDarken);
  }
}

.ui.button.action[class*='right labeled'].icon.button {
  padding-right: 3em !important; // to apply to theme button paddings - button.less:856

  i {
    margin-right: 5px !important; // to apply to theme button paddings - button.less:693
  }
}

/* Text Button */
button.ui.button.text,
button.ui.buttons.text,
p.ui.button {
  border: none;
  background-color: @textButtonBackground;
  color: @primaryColor;

  &:hover,
  &:active,
  &:focus {
    border: none;
    background-color: @textButtonBackground;
    color: @primaryColorHover;
  }
}

.ui.circular.icon.button {
  padding: 0.75em 0.25em 0;

  .icon {
    font-size: 2em;
  }
}

/* Advanced Search Button */
.ui.button.search {
  box-sizing: border-box;
  border: @buttonBorder @white;
  background: @searchButtonBackground;
  border-radius: @searchButtonBorderRadius;
  color: @searchButtonColor;
  font-size: @searchButtonFontSize;

  &:active,
  &:visited,
  &:focus,
  &:hover {
    border: @buttonBorder @white;
    background: @searchButtonBackground;
    color: @searchButtonColor;
  }
}

.ui.labeled.icon.button.search > .icon {
  left: @searchButtonIconLeft;
  background: @searchButtonBackground;
  font-size: @searchButtonFontSize;
  opacity: @searchButtonIconOpacity;
}

.searchbox.field > .ui.action.input > .icon.button {
  padding-top: 0;
  padding-right: 0;
  background: none;
  color: @blue;
  line-height: 1.6;

  &:hover {
    background: none;
  }

  .icon {
    font-weight: bold;
  }
}

#main {
  .ui.basic.buttons .button,
  .ui.basic.button {
    -webkit-box-shadow: 0px 0px 0px @basicBorderSize transparent inset !important;
    box-shadow: 0px 0px 0px @basicBorderSize transparent inset !important;
  }
}

.ui.basic.button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.basic.primary.button,
.ui.basic.secondary.button {
  box-shadow: none !important;

  &:hover,
  &:active {
    background: transparent !important;
    box-shadow: none !important;
  }
}

.ui.basic.secondary.button {
  color: @brown !important;
}

.ui.noborder.button {
  padding: 0 !important;
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: initial;

  &:focus {
    outline: none;
  }
}

.ui.noborder.button:not(.icon) > .icon:not(.button):not(.dropdown) {
  margin: 0;
}

.ui.button.gallery {
  background-color: transparent;

  .icon.circled {
    margin: 0;
  }
}
