/*******************************
         Theme Overrides
*******************************/

/* All list items must be bold */
.ui.list > .item:before,
.ui.list .item {
  font-weight: @listFontWeight;
}

/* Description List */
div.ui.list .list > .item .description,
div.ui.list > .item .description {
  margin: @itemDescriptionMarginTop;
}

/* Unordered list */
.ui.bulleted.list .list > .item:before,
.ui.bulleted.list .list > a.item:before,
.ui.bulleted.list > .item:before,
.ui.bulleted.list > a.item:before,
ul.ui.list li:before {
  font-size: @bulletSize;
}
