.ui.comments .comment .actions button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: #000000;
  display: inline-block;
  margin: 0em 0.75em 0em 0em;
  cursor: pointer;
  text-decoration: none;
}

.ui.comments .comment .actions button:focus {
  outline: 1px solid #2185d0;
  outline-offset: 1px;
}
