.image-block {
  position: relative;
  z-index: 4;
  width: unset !important;

  @media screen and (max-width: 767px) {
    img {
      position: relative;
      max-width: 100% !important;
      width: 100% !important;
      margin: 0 !important;
      float: none !important;
    }
  }
}

.copyright-image-block {
  position: absolute;
  z-index: 1000;
  top: 95%;
  width: 100%;

  @media screen and (max-width: 767px) {
    top: 90%;
  }
}

#copyright-hovering-text-inactive-right {
  display: none;
}

#copyright-hovering-text-inactive-left {
  display: none;
}

#copyright-hovering-text-active-right {
  position: absolute;
  top: 12px;
  right: 5px;
  display: block;
  padding: 3px;
  background: grey;
  border-radius: 3px;
}

#copyright-hovering-text-active-left {
  position: absolute;
  top: 12px;
  left: 5px;
  display: block;
  padding: 3px;
  background: grey;
  border-radius: 3px;
}

#copyright-icon-hoverable {
  position: relative;
}
