/*******************************
          Breadcrumb
*******************************/

/*-------------------
     Breadcrumb
--------------------*/

@verticalMargin: 0em;
@display: inline-block;
@verticalAlign: middle;

@mobileBreadcrumbFontSize: @7px;
@tabletBreadcrumbFontSize: @12px;

@mobileBreadcrumbPadding: 0;
@tabletBreadcrumbPadding: 0 @7px;
@computerBreadcrumbPadding: 0 @10px;

/* Icon */
@mobileBreadcrumbIconSize: 0.469rem;
@tabletBreadcrumbIconSize: @12px;

/* Divider */
@dividerSpacing: @5px;
@dividerOpacity: 0.7;
@dividerColor: @deepBlue;

@dividerSize: @relativeSmall;
@dividerVerticalAlign: baseline;

@iconDividerSize: @relativeTiny;
@iconDividerVerticalAlign: baseline;

@sectionMargin: 0em;
@sectionPadding: 0em;

// Pastanaga custom variable
@breadcrumb-bg: @tealBackground;

/* Coupling */
@segmentPadding: @relativeMini @relativeMedium;

/*-------------------
       States
--------------------*/


@activeFontWeight: @normal;
