/*******************************
        Theme Overrides
*******************************/

div.eea-breadcrumb .ui.breadcrumb {
  .section {
    padding: @mobileBreadcrumbPadding;
    font-size: @mobileBreadcrumbFontSize;
    font-weight: @activeFontWeight;

    /* Max breadcrumb length to be decided */
    //max-width: 150px;
    //white-space: nowrap;
    //overflow: hidden;
    //text-overflow: ellipsis;

    img {
      width: @mobileBreadcrumbIconSize;
      margin-bottom: -1px; //To align as the design
    }
  }

  i.icon.divider {
    font-size: @mobileBreadcrumbFontSize;
  }

  a:first-child {
    padding: 0 0.469rem 0 0;
  }
}
@media only screen and (min-width: @tabletBreakpoint) {
  div.eea-breadcrumb .ui.breadcrumb {
    .section {
      padding: @tabletBreadcrumbPadding;
      font-size: @tabletBreadcrumbFontSize;
      font-weight: @activeFontWeight;

      img {
        width: @tabletBreadcrumbIconSize;
      }
    }

    i.icon.divider {
      font-size: @tabletBreadcrumbIconSize;
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  div.eea-breadcrumb .ui.breadcrumb {
    .section {
      padding: @computerBreadcrumbPadding;
    }
  }
}
