/*******************************
         Theme Overrides
*******************************/

/* Pagination */
.ui.pagination.eea-pagination.menu {
  border-bottom: @paginationBorder;
  border-radius: @defaultBorderRadius;
  font-size: @fontSize;

  .active.item {
    border-bottom: @activeItemBorder;
    margin: 0 0 -2px; //borders to overlap
    background-color: @pagginationItemBackground;
    color: @activeColor;
    font-weight: bold;

    &:hover,
    &:active,
    &:focus {
      color: @activeColor;
    }
  }

  a.item {
    color: @pagginationItemColor;

    &:hover,
    &:active,
    &:focus {
      border-bottom: @activeItemBorder;
      margin: 0 0 -2px;
      background-color: @pagginationItemBackground;
      color: @pagginationItemColor;
    }
  }
}

.ui.pagination.eea-pagination.menu > .item:first-child,
.ui.pagination.eea-pagination.menu .item:last-child {
  border-radius: @defaultBorderRadius;
}

.pagination-wrapper {
  text-align: center;
}

.ui.pagination.menu {
  border: none;
  box-shadow: none;

  .item {
    color: @linkColor;

    &:before {
      display: none;
    }
  }

  .active.item {
    background: none;
    color: @textColor;
  }
}

@media only screen and (max-width: @mobileBreakpoint) {
  .ui.pagination.eea-pagination.menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .ui.pagination.eea-pagination.menu .item {
    min-width: 1rem;
    padding: 7px;
  }

  .ui.pagination.eea-pagination.menu .active.item {
    padding: 12px;
  }
}

.ui.menu .item.personal-bar {
  position: fixed;
  bottom: 68px;
  width: 80px;
}

.ui.menu.left.fixed ~ .pusher {
  margin-right: 80px;
  transition: margin-right 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.ui.menu.collapsed.left.fixed ~ .pusher {
  margin-right: 20px;
}

.chevron-left-icon {
  padding: 0.4em 0.2em !important;
}

.chevron-right-icon {
  padding: 0.4em 0.2em !important;
}

.ui.vertical.icon.menu {
  width: 80px;
}

.ui.vertical.icon.menu .item {
  padding: 14px 20px;
}

.ui.menu .item.logo {
  position: fixed;
  bottom: 0;
  width: 80px;
}

.ui.menu .item.logo > .image {
  width: 64px;
  height: 18px;
  margin: 4px -14px 0;
  background-repeat: no-repeat;
  background-size: 64px 18px;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    margin 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.ui.menu.collapsed .item.logo > .image {
  width: 10px;
  margin: 4px -14px 0 45px;
}

.ui.menu .trigger {
  position: absolute;
  top: 50%;
  left: 60px;
  width: 20px;
  height: 80px;
  padding: 0;
  margin-top: -40px;
  background: transparent;
  border-radius: 0;
  opacity: 0.3;
  transition: opacity 0.3s;
}

.ui.menu .trigger:before {
  position: relative;
  left: 8px;
  display: block;
  width: 4px;
  height: 100%;
  background: @blue;
  content: '';
}

.ui.menu.collapsed .trigger {
  opacity: 1;
}

.ui[class*='left fixed'].menu {
  transition: left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.ui[class*='left fixed'].menu.collapsed {
  left: -60px;
}

.ui.grid > .row > .logo.column {
  padding-bottom: 0 !important;
}

.ui.grid > .row > .tools.column {
  margin-top: 0.6em;
}

.ui.grid > .row > .search.column {
  padding-left: 0;
  margin-top: 0.4em;
}

.ui.grid > .row > .tools.column .ui.list {
  @media only screen and (max-width: (@largestMobileScreen)) {
    float: none;
    font-size: 1em;
  }
}

.navigation,
.tools {
  .ui.secondary.pointing.menu {
    border: 0;
    margin: 0 0 0 40px;

    @media only screen and (max-width: @largestTabletScreen) {
      margin-bottom: 20px;
      margin-left: 0;
    }

    .item {
      padding-top: @relativeBig;
      margin: 0;
      text-transform: @secondaryPointingItemTextTransform;

      @media only screen and (min-width: @largestTabletScreen) {
        padding: 1.7em 0 @relativeBig;
        margin: 0 unit(@relativeLarge * 2, em) 0 0;
      }
    }
  }
}

.tools {
  .ui.secondary.pointing.menu {
    margin: 0 @relativeMini 0 0;

    .item {
      // padding-top: @relativeMini;
      // padding-bottom: 0;
      padding: @relativeSmall 0 @relativeMini;
      margin: 0 @relativeMini 0 0;
      text-transform: none;
      @media only screen and (min-width: @largestTabletScreen) {
        padding: 1.7em 0 @relativeBig;
      }
    }
  }
}

.ui.secondary.attached.pointing.menu {
  .item {
    padding: 1.4em 1em;
    color: @blue;
    font-size: @large;
  }

  .active.item {
    border-color: @teal;
    color: @black;
  }
}

@media only screen and (max-width: 767px) {
  .ui.menu.stackable > .menu,
  .ui.menu.stackable > .menu.right {
    display: block;
  }
}

/*-------------------
      MENU IMS overrides
--------------------*/

//@media only screen and (min-width: @mobileWidth) {
//  .navigation .ui.secondary.pointing.menu a.item {
//    padding: 1.5rem 0.75rem 1.2rem 0.75rem !important;
//    margin: 0 !important;
//    color: @black;
//    font-size: 15px;
//    text-transform: none !important;
//
//    &:hover {
//      top: -1px;
//      border-bottom: 3px solid @green;
//    }
//  }
//
//  .navigation .ui.secondary.pointing.menu a.item.active {
//    top: -1px;
//    border-bottom: 3px solid @green;
//    color: @black;
//
//    &:hover {
//      top: -1px;
//      border-color: @green;
//    }
//  }
//
//  .ui.secondary.pointing.menu {
//    .item > a > i {
//      margin: 0;
//      color: @darkGrey;
//      font-size: 18px;
//      font-weight: 600;
//    }
//  }
//
//  .tools .ui.secondary.pointing.menu {
//    margin: 0;
//  }
//
//  .tools-change-language {
//    display: flex;
//    align-items: center;
//
//    i.globe {
//      color: @darkGrey;
//      font-size: 18px;
//    }
//
//    span {
//      color: @darkGrey;
//      font-size: 15px;
//    }
//  }
//
//  .tools-search-wrapper .search i.search.icon {
//    font-size: 19px;
//  }
//
//  .tools-search-wrapper .search .field.searchbox,
//  .tools-search-wrapper .item.sign-in,
//  .tools-change-language {
//    padding: 1rem 0 1rem 0.5rem !important;
//  }
//
//  .tools-search-wrapper .item.sign-in {
//    border: none !important;
//    margin-right: 0 !important;
//  }
//
//  .tools-search-wrapper .search form {
//    padding: 0 !important;
//  }
//}
//
//.header-wrapper {
//  background: @white !important;
//}
//
//// #141204 tweak position of nav menu on mobile resolutions,
//// larger when we have the toolbar opened
//@media only screen and (max-width: @largestMobileScreen) {
//  .header-wrapper .menu {
//    top: 80px;
//  }
//
//  .has-toolbar .header-wrapper .menu {
//    top: 160px;
//  }
//}
//
//// #141204 tweak position of nav menu on mobile resolutions,
//// larger when we have the toolbar sideways
//@media only screen and (min-width: @largestMobileScreen) and (max-width: @mobileWidth) {
//  .header-wrapper .menu {
//    top: 60px;
//  }
//}
//
//@media only screen and (max-width: @mobileWidth) {
//  .header-wrapper .ui.pointing.secondary.stackable.open.menu {
//    position: fixed;
//    z-index: 100;
//    right: 0;
//    width: 100%;
//    max-width: 400px;
//    height: 95vh;
//    flex-direction: column;
//    padding: 0 15px;
//    background: @blue;
//    overflow-x: auto;
//    overflow-y: auto;
//
//    .navigation-links {
//      display: block !important;
//      margin-top: 6rem;
//    }
//
//    .navigation-links a.item {
//      padding: 1rem 0 !important;
//      border-bottom: 1px solid #d3d3d3;
//      margin-right: 0 !important;
//      color: @white;
//      font-size: 16px;
//      text-transform: none;
//    }
//
//    .navigation-links a.item.active {
//      font-weight: bold;
//
//      &:before {
//        position: absolute;
//        top: 0;
//        left: 0;
//        display: block !important;
//        height: 100%;
//        border-left: 5px solid @white;
//        margin-left: -16px;
//        background: transparent;
//        content: '';
//      }
//    }
//
//    .navigation-links a.item:hover:before {
//      position: absolute;
//      top: 0;
//      left: 0;
//      display: block !important;
//      height: 100%;
//      border-left: 5px solid @white;
//      margin-left: -16px;
//      background: transparent;
//      content: '';
//    }
//
//    .tools-wrapper .eu-flag {
//      display: none !important;
//    }
//  }
//
//  .tools-wrapper {
//    flex: 0 1 !important;
//    flex-direction: column;
//    align-items: baseline !important;
//
//    .ui.accordion .languages-title-list.title:not(.ui),
//    .ui.styled.accordion .languages-title-list.title:hover,
//    .ui.styled.accordion .languages-title-list.active.title {
//      padding-left: 0;
//      border-bottom: 1px solid #d3d3d3;
//      background: #004b87;
//      color: @white;
//      color: #ffffff;
//      font-size: 16px;
//      text-transform: none;
//    }
//  }
//
//  .tools-search-wrapper .search {
//    position: absolute;
//    top: 18px;
//    left: 14px;
//    order: 1;
//
//    .field.searchbox {
//      width: 21rem;
//      padding: 5px 6px;
//      border: 1px solid #bbb;
//      background: @white;
//    }
//
//    // remove search icon on mobile nav menu, search works by phone enter key
//    .search.large.icon {
//      display: none;
//    }
//
//    .ui.form input[type='text'] {
//      font-size: 16px;
//      font-style: italic;
//    }
//  }
//
//  .tools-search-wrapper {
//    margin-left: 0 !important;
//  }
//
//  .tools {
//    flex-direction: column;
//    order: 2;
//    color: @white;
//
//    &:before {
//      border-bottom: 1px solid #d3d3d3;
//    }
//
//    i {
//      display: none;
//    }
//  }
//
//  .tools-change-language {
//    border-bottom: 1px solid #d3d3d3;
//    margin-top: 1rem;
//    color: @white;
//
//    i,
//    span {
//      display: none;
//    }
//  }
//}
//
//.sign-in {
//  a {
//    color: white;
//  }
//}
//
///*Hamburger Menu*/
//
//.hamburger-wrapper {
//  display: flex;
//  margin-left: auto;
//}
//
//.hamburger.hamburger--boring,
//.hamburger.hamburger--boring:focus {
//  height: 32px;
//  padding: 0;
//}
//
//.hamburger-box {
//  display: flex;
//  justify-content: center;
//  padding: 15px 15px 15px 8px;
//  border: 1px solid #ddd;
//  background: transparent none;
//  cursor: pointer;
//}
//
//.hamburger-inner,
//.hamburger-inner::before,
//.hamburger-inner::after {
//  display: block !important;
//  width: 22px !important;
//  height: 2px !important;
//  background-color: #888 !important;
//  border-radius: 1px !important;
//}
//
//.hamburger-inner {
//  &:before {
//    top: -5px !important;
//  }
//
//  &:after {
//    top: 6px !important;
//  }
//}
//
//.hamburger.hamburger--boring.is-active {
//  .hamburger-inner:after {
//    top: 1px !important;
//  }
//}
//
//.fill-width {
//  width: 100%;
//}
