/*******************************
         Theme Overrides
*******************************/

/* Text size and weight */
.ui.message p {
  font-size: @messageFontSize;
  font-weight: @messageFontWeight;
}

/* Text color for non state messages */
.ui.message:not(.success):not(.error):not(.warning):not(.info):not(.negative):not(.positive) {
  color: @messageColor;
}

/* Align icon next to header */
.ui.icon.message {
  align-items: @messageItemsAlign;
}

/* Icon margin to align with header text size */
div.ui.icon.message > .icon,
div.ui.icon.message > .icon:not(.close) {
  margin: @iconMargin;
}
