/*******************************
            Message
*******************************/


/*-------------------
       Elements
--------------------*/

@verticalMargin: 1em;
@verticalPadding: 1.5em;
@verticalPadding: 1em;
@horizontalPadding: 1.5em;
@padding: @verticalPadding @horizontalPadding;
@background: #F2F2F2;
@lineHeightOffset: ((@lineHeight - 1em) / 2);
@messageItemsAlign: flex-start;

@borderRadius: @defaultBorderRadius;
@borderWidth: 0;
@borderShadow: 0px 0px 0px @borderWidth @strongBorderColor inset;
@shadowShadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
@boxShadow: none;

@transition:
  opacity @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing,
  background @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing
;

/* Header */
@headerFontSize: 13px;
@headerFontWeight: @bold;
@headerDisplay: block;
@headerDistance: 0rem;
@headerMargin: -@headerLineHeightOffset 0em @headerDistance 0em;
@headerParagraphDistance: 0.15em;

/* Paragraph */
@messageTextOpacity: 1;
@messageParagraphMargin: 0;
@messageColor: @black;
@messageFontSize: 13px;
@messageFontWeight: @bold;

/* List */
@listOpacity: 0.85;
@listStylePosition: inside;
@listMargin: 0.5em;
@listItemIndent: 1em;
@listItemMargin: 0.3em;

/* Icon */
@iconDistance: 0.3em;

/* Close Icon */
@closeTopDistance: @verticalPadding - @lineHeightOffset;
@closeRightDistance: 0.5em;
@closeOpacity: 0.7;
@closeTransition: opacity @defaultDuration @defaultEasing;


/*-------------------
        Types
--------------------*/

/* Icon Message */
@iconMargin: 0.09rem 0.6rem 0 0;
@iconSize: 1rem;
@iconOpacity: 0.8;
@iconContentDistance: 0rem;
@iconVerticalAlign: top;

/* Attached */
@attachedXOffset: 0;
@attachedYOffset: 0;
@attachedBoxShadow: 0em 0em 0em @borderWidth @borderColor inset;
@attachedBottomBoxShadow:
  @attachedBoxShadow,
  @subtleShadow
;

/* Floating */
@floatingBoxShadow:
  @borderShadow,
  @floatingShadow
;

/* Colors */
@redBoxShadow:
  0px 0px 0px @borderWidth @redBorderColor inset,
  @shadowShadow
;
@orangeBoxShadow:
  0px 0px 0px @borderWidth @orangeBorderColor inset,
  @shadowShadow
;
@yellowBoxShadow:
  0px 0px 0px @borderWidth @yellowBorderColor inset,
  @shadowShadow
;
@oliveBoxShadow:
  0px 0px 0px @borderWidth @oliveBorderColor inset,
  @shadowShadow
;
@greenBoxShadow:
  0px 0px 0px @borderWidth @greenBorderColor inset,
  @shadowShadow
;
@tealBoxShadow:
  0px 0px 0px @borderWidth @tealBorderColor inset,
  @shadowShadow
;
@blueBoxShadow:
  0px 0px 0px @borderWidth @blueBorderColor inset,
  @shadowShadow
;
@violetBoxShadow:
  0px 0px 0px @borderWidth @violetBorderColor inset,
  @shadowShadow
;
@purpleBoxShadow:
  0px 0px 0px @borderWidth @purpleBorderColor inset,
  @shadowShadow
;
@pinkBoxShadow:
  0px 0px 0px @borderWidth @pinkBorderColor inset,
  @shadowShadow
;
@brownBoxShadow:
  0px 0px 0px @borderWidth @brownBorderColor inset,
  @shadowShadow
;

/* Warning / Positive / Negative / Info */
@positiveBoxShadow: none;
@negativeBoxShadow: none;
@infoBoxShadow: none;
@warningBoxShadow: none;
@errorBoxShadow: none;
@successBoxShadow: none;

