/*******************************
         Theme Overrides
*******************************/

.ui.table.eea-table {
  border: @defaultBorderRadius;
  border-radius: @tableBorderRadius;

  thead {
    tr th {
      border-bottom: @headerBorder;
      background-color: @headerBackground;
      border-radius: @tableBorderRadius;
      color: @headerColor;
      font-size: @h3;
    }

    tr:first-child > th:first-child,
    tr:first-child > th:last-child {
      border-radius: @tableBorderRadius;
    }
  }

  tbody {
    tr td {
      font-size: @fontSize;
    }
  }
}

//Active Header on sorting table
.ui.sortable.table.eea-table thead th {
  background-color: @headerBackground;
  color: @headerColor;

  &:focus,
  &:hover,
  &:active {
    color: @headerColor;
  }
}

.ui.celled.table.eea-table tr td,
.ui.celled.table.eea-table tr th {
  border-left: 1px solid @secondaryColor;
}
/*******************************************************/

.ui.table {
  th.selected,
  td.selected {
    border: solid 1px rgba(120, 192, 215, 1) !important;
  }
}

/* Headers */
.ui.table th {
  padding: @headerVerticalPadding @headerHorizontalPadding;
  border-left: @headerDivider;
  background: @headerBackground;
  color: @textColor;
  cursor: auto;
  font-style: @headerFontStyle;
  font-weight: @headerFontWeight;
  text-align: @headerAlign;
  text-transform: @headerTextTransform;
  vertical-align: @headerVerticalAlign;
}

.ui.table tr > th:first-child {
  border-left: none;
}

.ui.table tr:first-child > th:first-child {
  border-radius: @borderRadius 0em 0em 0em;
}

.ui.table tr:first-child > th:last-child {
  border-radius: 0em @borderRadius 0em 0em;
}

.ui.table tr:first-child > th:only-child {
  border-radius: @borderRadius @borderRadius 0em 0em;
}
