/*******************************
           Accordion
*******************************/

@boxShadow: none;
@itemsMargin: @relative8px 0;

/* Title */
@titleFont: @headerFont;
@titlePadding: 1rem 1.563rem;
@titleFontSize: 1.125rem;
@titleColor: @textColor;
@titleBorderBottom: @1px solid @silverGray;
@titleColorHover: @darkCyan;

/* Icon */
@iconColor: @oldSilver;
@iconColorActive: @white;
@iconOpacity: 1;
@iconFontSize: 1.563rem;
@iconFloat: none;
@iconWidth: 1.563rem;
@iconHeight: 1.563rem;
@iconDisplay: inline-block;
@iconMargin: 0em 0.25rem 0em 0rem;
@iconPadding: 0em;
@iconTransition:
  transform @defaultDuration @defaultEasing,
  opacity @defaultDuration @defaultEasing
;
@iconVerticalAlign: baseline;
@iconTransform: none;
@iconColorHover: @darkCyan;
@iconInactive: '\f078'; // Icon of closed accordion
@iconActive: '\f077'; // Icon of open accordion
@iconOrder: 1; // Icon after text of the title

/* Child Accordion */
@childAccordionMargin: 1em 0em 0em;
@childAccordionPadding: 0em;

/* Content */
@contentMargin: 0;
@contentPaddingBottom: 1.563rem;
@contentPadding: 1rem @contentPaddingBottom;
@contentBackground: #F9F9F9;

/*-------------------
       Coupling
--------------------*/

@menuTitlePadding: 0em;
@menuIconFloat: right;
@menuIconMargin: @lineHeightOffset 0em 0em 1em;
@menuIconTransform: rotate(180deg);


/*-------------------
       States
--------------------*/

@activeIconTransform: none;
@activeTitleBackground: @darkCyan;
@activeTitleColor: @white;
@activeTitleBorderBottom: 0;

/*-------------------
      Variations
--------------------*/

/* Styled */
@styledWidth: 600px;
@styledBackground: @white;
@styledBorderRadius: 0;
@styledBoxShadow: none;

/* Content */
@styledContentMargin: 0em;
@styledContentPadding: 0.5em 1em 1.5em;
@contentBorder: @relative2px solid @secondaryColor;

/* Child Content */
@styledChildContentMargin: 0em;
@styledChildContentPadding: @styledContentPadding;

/* Styled Title */
@styledTitleMargin: 0em;
@styledTitlePadding: 0.75em 1em;
@styledTitleFontWeight: @normal;
@styledTitleColor: @teal;
@styledTitleTransition: background-color @defaultDuration @defaultEasing;
@styledTitleBorder: none;
@styledTitleTransition:
  background @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing
;

/* Styled Title States */
@styledTitleHoverBackground: @darkWhite;
@styledTitleHoverColor: @teal;
@styledActiveTitleBackground: @darkWhite;
@styledActiveTitleColor: @teal;

/* Styled Child Title States */
@styledHoverChildTitleBackground: @styledTitleHoverBackground;
@styledHoverChildTitleColor: @styledTitleHoverColor;
@styledActiveChildTitleBackground: @styledActiveTitleBackground;
@styledActiveChildTitleColor: @styledActiveTitleColor;

/* Inverted */
@invertedTitleColor: @invertedTextColor;

