/*******************************
         Tab Overrides
*******************************/

div.eea-tab {
  a.item {
    font-size: @headerSize;
  }

  .tab {
    font-size: @contentSize;
  }

  .ui.secondary.pointing.menu {
    border-color: @silverGray;

    .active.item {
      border-color: @secondaryColor !important;
      color: @secondaryColor !important;

      &:hover {
        border-color: @secondaryColorDarken;
        color: @secondaryColorDarken;
      }
    }
  }

  .ui.bottom.attached.segment.active.tab {
    border: none;
  }
}

/* For semantic ui responsive bug */
div.eea-tab .ui.secondary.vertical.menu {
  max-width: 100%;
}

@media only screen and (max-width: @mobileBreakpoint) {
  div.eea-tab .ui.secondary.pointing.menu {
    padding-bottom: 2px;
    overflow-x: auto;
    overflow-y: hidden;

    a.item {
      padding: 12px 8px;
      font-size: @headerSizeResponsive;
    }
  }

  div.eea-tab .ui.secondary.pointing.vertical.menu {
    border: none;
    overflow-x: unset;
    overflow-y: unset;

    a.item {
      padding: 12px 8px;
      font-size: @headerSizeResponsive;
    }
  }
}
