/*******************************
            Page Banner
*******************************/

@bannerBackgroundColor   : @primaryColor;

/* Background Image */
@imageBackgroundRepeat   : no-repeat;
@imageBackgroundSize     : cover;
@imageBackgroundPosition : center;

/* Gradient */
@backgroundGradient        : linear-gradient(0deg, rgb(20, 33, 44, 90%) 24%, rgba(0, 36, 78, 0) 80%);
@backgroundGradientOpacity : 0.9;

/* Content */
@mobileContentPadding      : 6.25rem 0 1.25rem;
@tabletContentPadding      : 12.5rem 0 1.25rem;
@computerContentPadding    : 15.625rem 0 1.25rem;

/* Title */
@titleFontWeight           : @bold;
@titleMaxWidth             : 100%;
@mobileTitleFontSize       : 1.25rem;
@tabletTitleFontSize       : 2.25rem;
@computerTitleFontSize     : 3rem;
@mobileTitleLineHeight     : 1.375rem;
@tabletTitleLineHeight     : 2.75rem;
@computerTitleLineHeight   : 3.5rem;
@mobileTitleMargin         : 0 0 0.5rem 0;
@tabletTitleMargin         : 0 0 0.813rem 0;
@computerTitleMargin       : 0 0 1.125rem 0;

/* Metadata */
@metadataFontWeight        : @bold;
@mobileMetadataFontSize    : 0.438rem;
@tabletMetadataFontSize    : 0.875rem;
@mobileMetadataLineHeight  : 0.5rem;
@tabletMetadataLineHeight  : 1rem;

/* Actions */
@mobileActionsAlignItems                 : center;
@tabletActionsAlignItems                 : flex-end;
@tabletActionsFlexDirection              : column;
// Button
@mobileBannerActionButtonFontSize        : 0.75rem;
@tabletBannerActionButtonFontSize        : 0.875rem;
@bannerActionButtonBoxShadow             : none;
@bannerActionButtonActiveBackgroundColor : transparent;
// Button Icon
@bannerActionButtonIconOpacity           : 1;
@mobileBannerActionButtonMargin          : 0;
@tabletBannerActionButtonMargin          : 0 0.313rem 0.313rem 0;