@type: 'extra';
@element: 'blockquote';

@import (multiple) '../../theme.config';

/*******************************
            Blockquote
*******************************/

.eea.blockquote {
  border-left: @mobileBlockquoteBorderLeft;

  .quote {
    display: flex;
    flex-direction: column;
    margin: @mobileQuoteMargin;
    gap: @quoteGap;
    color: @quoteColor;
    font-size: @mobileQuoteFontSize;
    font-weight: @quoteFontWeight;

    .meta {
      margin: @metaMargin;
      font-size: @mobileMetaFontSize;
      font-weight: @metaWeight;
      align-self: @metaAlignSelf;
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .eea.blockquote {
    border-left: @tabletBlockquoteBorderLeft;
    .quote {
      margin: @tabletQuoteMargin;
      font-size: @tabletQuoteFontSize;
      .meta {
        font-size: @tabletMetaFontSize;
      }
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .eea.blockquote .quote {
    margin: @computerQuoteMargin;
    font-size: @computerQuoteFontSize;
    .meta {
      font-size: @computerMetaFontSize;
    }
  }
}

.loadUIOverrides();
