@type: 'extra';
@element: 'header';

@import (multiple) '../../theme.config';

/*******************************
            Header
*******************************/


.eea.header {
  background: @white;

  /* Top header section */
  .top.bar {
    display: flex;
    align-items: center;
    height: @mobileTopSectionHeight;
    background: @topSectionBackground;
  
    .ui.container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 999999;
    }
    .item {
        display: flex;
        align-items: center;
        color: @topSectionItemColor;
        font-weight: @topSectionItemFontWeight;
        font-size: @mobileTopSectionItemFontSize;

    }
    .ui.dropdown {
        border: none !important;
        height: auto !important;
        border-radius: @defaultBorderRadius;
        color: @topSectionItemColor;

        font-size: @dropdownFontSize;
        font-weight: @dropdownFontWeight;

        .menu {
          margin-top: @mobileDropdownMenuMarginTop;
          left: @dropdownMenuLeft;
          right: @dropdownMenuRight;

          .wrapper {
            display: flex;
            flex-direction: column;
            gap: @dropdownMenuWrapperGap;
            white-space: @dropdownMenuContentWhiteSpace;
            margin: @dropdownMenuWrapperMargin;

            .item {
              &:hover {
                background: @dropdownMenuItemBackgroundColorHover;
                color: @dropdownMenuItemColorHover;
                cursor: pointer;
              }
            }
          }
        } 
    }

    /* Official union dropdowns */
    .official-union {
        display: flex;
        gap: @officialUnionGap;
    }
    .official-union.mobile.or.lower.hidden {
        .ui.dropdown .menu {
            padding: @tabletOfficialUnionPadding;
          
            .content {
              max-width: @tabletOfficialUnionMaxWidth;
            }
          
            p,
            a {
              font-size: @dropdownFontSize;
              font-weight: @dropdownFontWeight;
              white-space: @dropdownMenuContentWhiteSpace;
            }
        }
    }
    .official-union.mobile.only {

      img {
        width: @tabletOfficialUnionImageWidth;
      }
        
      .ui.dropdown {
          font-size: @mobileTopSectionItemFontSize;

        .menu {
            padding: @mobileOfficialUnionPadding;

          .content {
              max-width: @mobileOfficialUnionMaxWidth; 
  
            p,
            a {
              font-size: @mobileDropdownMenuContentFontSize ;
              font-weight: @dropdownMenuContentFontWeight;
              white-space: @dropdownMenuContentWhiteSpace;
            }
        
            i.icon,
            i.icons {
                font-size: @mobileTopSectionItemFontSize;
            }
          }
        } 
      }
    }

    /* Theme sites dropdown */
    #theme-sites.ui.dropdown .menu {

      .wrapper {
        width: @themeSitesMenuWidth;

        .item {
          padding: @themeSitesMenuItemPadding;

          &:hover {
            a.site {
              color: @white;
            }
          }

          a.site {
              color: @themeSitesMenuSiteLinkColor;
              font-weight: @themeSitesMenuSiteLinkFontWeight;
          }
        }
      }
    }

    /* Language dropdown */
    #language-switcher {
      font-size: @mobileLanguageFontSize;
    
      img {
        width: @mobileOfficialUnionImageWidth;
      }
      .menu {
        top: @mobileLanguageMenuTop;
        color: @japaneseIndigo;

        .wrapper {

          .item {   
            justify-content: flex-end;
            padding: @languageMenuPadding;
            font-weight: @languageMenuItemFontWeight;
            font-size: @mobileLanguageFontSize;

            span.country-code {
              margin-left: @mobileLanguageCountryCodeMarginLeft;
              font-weight: @mobileLanguageCountryCodeFontWeight;
            }
          }
        }
      }
    }
  }

  /* Main header section */
  .main.bar {
    .ui.container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: @mobileMainSectionHeight;
  
      .ui.grid {
        /* All margins and paddings removed for main header */
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
  
        div:first-child {
          padding-left: 0;
        }
  
        div:last-child {
          padding-right: 0;
        }
      }

      #logo {
        width: @logoWidth;
        max-width: @mobileLogoMaxWidth;
        margin-top: @mobileLogoMarginTop;
      }

      .main-menu {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 100%;

        .item {
          color: @mainMenuItemColor;
          font-size: @mainMenuItemFontSize;
          font-weight: @mainMenuItemFontWeight;
          place-self: @mainMenuItemPlaceSelf;
        }

        .item.active {
          color: @mainMenuItemActiveColor;
          border-bottom: @mainMenuItemActiveBorder;
        }
      }
    }


    /* Search Box */
    #search-box {
      position: relative;
      z-index: 99999;
      overflow: scroll;
      width: 100%;
      height: @mobilePopUpHeight;
      background: linear-gradient(340.97deg, @darkCerulean 9.19%, #009591 77.47%);
    
      .ui.container {
        height: 100%;
        align-items: baseline;
      }
      .wrapper {
        position: relative;
        width: 100%;
        margin: 135px 0 0 0;

        .eea-advanced-search-button {
            display: flex;
            justify-content: center;
            padding: 119px 0 0 0;
        }
      }
    }
  }
}







/***************************************
Header Actions - Burger and Search Icons
***************************************/
.eea-header-burger-action {
    display: flex;
    width: 30px;
    height: @mobileMainSectionHeight;
    align-items: center;
    justify-content: center;
    background-color: @mediumPersianBlue;
  }
  
  .eea-header-burger-action.desktop {
    display: none;
  }
  
  .eea-header-burger-action.mobile {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  
  .eea-header-search-action {
    display: flex;
    width: 30px;
    height: @mobileMainSectionHeight;
    align-items: center;
    justify-content: center;
    background-color: @darkCyan;
  }

  .eea-header-burger-action,.eea-header-search-action,.eea-header-burger-action.mobile {
    i.icon {
      margin:0;
      color: @white;
      font-size: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }



@media only screen and (min-width: @tabletBreakpoint) {
    .eea.header {
        .top.bar {
          height: @tabletTopSectionHeight;

          .item {
              font-size: @tabletTopSectionItemFontSize;
          }

          .ui.dropdown .menu {
              margin-top: @tabletDropdownMenuMarginTop;
          }

          /* Language dropdown */
          #language-switcher {
            font-size: @tabletLanguageFontSize;

            img {
              width: 19px;
            }

            .menu {
              top: @tabletLanguageMenuTop;
              .wrapper .item {
                font-size: @tabletLanguageFontSize;
              }
            }
          }
        }
        .main.bar {
            .ui.container {
                height: 117px;

                #logo {
                    max-width: @tabletLogoMaxWidth;
                    margin-top: @tabletLogoMarginTop;
                }
            }

            /* Search box */
            #search-box {
                height: @tabletPopUpHeight;
            }
        }
    }

  .text.menu {
    display: none;
  }

  .eea-header-burger-action.mobile {
    display: flex;
  }

  .eea-header-burger-action.mobile {
    width: 66px;
    height: 117px;
  }

  .eea-header-search-action {
    width: 66px;
    height: 117px;
  }

  .eea-header-burger-action,.eea-header-search-action,.eea-header-search-action.mobile {
    i.icon {
      font-size: 2em !important;
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  .eea.header {
    .top.bar {
      height: @computerTopSectionHeight;
    }

    .main.bar {
      .ui.container {
        height: 160px;

        #logo {
          max-width: @computerLogoMaxWidth;
          margin-top: @computerLogoMarginTop;
        }

        .ui.text.menu {
          display: flex;
          width: 88%;
          max-height: 20px;
          justify-content: space-between;
          margin: 0;
        }
      }

      /* Search box */
      #search-box {
        height: @computerPopUpHeight;

        .wrapper {
          margin: 280px 0 0 0;

          .eea-advanced-search-button {
            justify-content: flex-end;
            padding: 74px 0 0 0;
          }
        }
      }
    }
  }

  .eea-header-burger-action.mobile {
    display: none;
  }

  .eea-header-burger-action,.eea-header-search-action {
    i.icon {
      font-size: 3em !important;
    }
  }


  .eea-header-burger-action.desktop {
    display: flex;
    width: 72px;
    height: 160px;
  }

  .eea-header-search-action {
    width: 72px;
    height: 160px;
  }
}

@media only screen and (max-width: 960px) {
  #theme-sites {
    display: none;
  }
}




/************************
      MEGA MENU
************************/

#mega-menu {
  position: relative;
  z-index: 9999;
  overflow: scroll;
  width: 100%;
  height: @mobilePopUpHeight;
  background: @megaMenuBackgroundGradient;

  .ui.container {
    height: 100%;
    align-items: baseline;
  }

  .toggle, [id^=drop] {
    display: none;
   }
   nav {
     margin: 0;
     padding: 0;
     width: 100%;
     margin-top: @tabletPopupMarginTop;
   }
   
   nav:after {
     content: "";
     display: table;
     clear: both;
   }
   
   nav ul {
     float: left;
     padding: 0;
     margin: 0;
     list-style: none;
     position: relative;

     >li a {
      padding: 0;
    }
   }
   
   nav ul li {
     margin: 0px;
     display: inline-block;
     font-size: @mobileMegaMenuFontSize;
   }
   
   nav a {
    color: @mobileMegaMenuColor;
    display: flex;
    padding: @megaMenuLinkPadding;
    line-height: @mobileMegaMenuLineHeight;
   }
   
   nav ul ul {
     display: none;
     position: absolute;
     top: 0;
   }
   
   nav ul li:hover > ul { display: inherit; }
   
   nav ul ul li {
     float: none;
     display: list-item;
   }
   
   nav ul ul ul li {
     left: 0;
   }
   
   li > a:after { 
    content: "\f054";
    font-family: 'Icons';
    font-size: @megaMenuIconAfterFontSize;
  }
   
   li > a:only-child:after { 
    content: ""; 
  }
   
  @media all and (max-width : @largestMobileScreen) {
    height: @tabletPopUpHeight;
    nav {
      margin-top: @mobilePopupMarginTop
    }
    .menu, li {
      width: 100%;
    }
   
    .toggle + a,
    .menu { 
      display: none;
    }
   
    .toggle {
      display: block;
      padding: @toggleMenuFirstPadding;
      color: @mobileMegaMenuColor;
      line-height: @mobileMegaMenuLineHeight;
    }
   
   
    [id^=drop]:checked + ul { 
      display: block;
    }
   
     nav ul li {
       display: block;
       width: 100%;
     }
   
    nav ul ul .toggle,
    nav ul ul a { 
      padding: @toggleMenuSecondPadding;
    }
   
    nav ul ul ul a { 
      padding: @toggleMenuThirdPadding;
    }
   
   
    nav ul ul {
      float: none;
      position: static;
      color: @mobileMegaMenuColor;
    }
   
    nav ul ul li:hover > ul,
    nav ul li:hover > ul { 
      display: none;
    }
   
    nav ul ul li {
      display: block;
      width: 100%;
    }
   
    nav ul ul ul li { 
      position: static;
    }
  }
   
  .menu {
    display: flex;
    flex-direction: column;
  }
  .sub {
    left: 100%;
  }
   
   
  @media all and (min-width : @tabletBreakpoint) {
    nav {
      .menu, ul li {
        width: 100%;
        font-size: @tabletMegaMenuFontSize;
        margin-bottom: @computerMegaMenuMarginBottom;
        a {
         display: flex;
         justify-content: space-between;
         max-width: 30%;
         line-height: @tabletMegaMenuLineHeight;
        }
      }
      
      .sub.second {
        width: 66.66%;
        left: 33.33%;
        li {
         width: 100%;
         a {
           max-width: 45%;
          }
        }  
      }
      .sub.third {
        left: 50%;
        width: 50%;
        li > a {
          max-width: 100%;
        }
      }
    }
  }

  
  @media only screen and (min-width: @computerBreakpoint) {
    height: @computerPopUpHeight;
    nav {
      margin-top: @computerPopupMarginTop;
    
      .menu, ul li {
        font-size: @computerMegaMenuFirstFontSize;
        margin-bottom: @computerMegaMenuMarginBottom;
        a {
          line-height: @computerMegaMenuLineHeight;
        }
      }
      .sub.second li {
        font-size: @computerMegaMenuSecondFontSize;
      }
      .sub.third li {
        font-size: @computerMegaMenuThirdFontSize;
      }
    }
  }
}
