@type: 'extra';
@element: 'inpageNavigation';

@import (multiple) '../../theme.config';

/*******************************
        Inpage Navigation
*******************************/

#inpage-navigation {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: @tabletNavWidth;
    height: @tabletNavHeight;
    bottom: @navBottom;
    right: @mobileNavRight;
    background-color: @navBackground;
    border-radius: @circularRadius;
    color: @navColor;
    font-weight: @navFontWeight;

    cursor: pointer;

    /* Icon align fix */
    > div > i.icon,
    i.icons {
        height: 100%;
        margin-right: 0;
    }
  
    &.hidden {
      display: none;
    }
  }
  
  
@media only screen and (min-width: @tabletBreakpoint) {
    #inpage-navigation {
        right: @tabletNavRight;
    }
}
  
@media only screen and (min-width: @computerBreakpoint) {
    #inpage-navigation {
        right: @computerNavRight;
        width: @computerNavWidth;
        height: @computerNavHeight;
    }
}

