.addReducedTextElements() when (@reduceTextElementsSize = true) {
  @{textElementsParentSelector} {
    @{textElementsSelectors} {
      max-width: @textElementsMaxWidth;
      margin-right: @textElementsRightMargin;
      margin-left: @textElementsLeftMargin;
    }
  }
}

.addReducedTextElements();

// login page keep the small size of login container
#page-login {
  .container {
    max-width: @loginContainerMaxWidth;
  }
  // reset left margin since help is a p tag
  .help {
    margin-left: 0 !important;
  }
}

// Checkbox box-shadow override from pastanaga
.ui.checkbox {
  label {
    &:before {
      box-shadow: @checkboxBoxShadow;
    }
  }
}
