/*******************************
            Pullquote
*******************************/

/* Body */
@pullquotePadding       : @relative10px 0 @relative50px;
@pullquoteMobileMargin  : 0;
@pullquoteMargin        : 0 2rem;
@maxWidthOnFloat        : 400px;
@paddingLeftFloat       : 0 1.5rem 1rem 0;
@paddingRightFloat      : 0 0 1rem 1.5rem;
@contentWordBreak       : break-word;
@contentWordBreakHyphens: manual;

/* Content */
@contentMargin: 0;

/* Author */
@authorTextAlign: right;

/* Icon */
@quoteIconSize      : 2rem;
@quoteIconColor     : @secondaryColor;
@quoteDownIconFloat : right;