@type: 'extra';
@element: 'pullquote';

@import (multiple) '../../theme.config';

/*******************************
            Pullquote
*******************************/

.eea.pullquote {
    padding: @pullquotePadding;
    margin: @pullquoteMobileMargin;
    word-break: @contentWordBreak;
    hyphens: @contentWordBreakHyphens;
        .content {
            margin: @contentMargin;
            .author {
                text-align: @authorTextAlign;
            }
        }
    i.icon {
        font-size: @quoteIconSize;
        color: @quoteIconColor;
    }
    .quote.right {
        float: @quoteDownIconFloat;
    }
}

@media only screen and (min-width: @tabletBreakpoint) {
    .eea.pullquote {
        .content {
            margin: @pullquoteMargin;
        }
    }
    .eea.pullquote.left {
        width: @maxWidthOnFloat;
        padding: @paddingLeftFloat;
        float: left;
    }
    .eea.pullquote.right {
        width: @maxWidthOnFloat;
        padding: @paddingRightFloat;
        float: right;
    }
}

.loadUIOverrides();