header.eea.header {
  .main.bar.hero-background {
    position: absolute;
    z-index: 1;
    width: 100%;
  }

  .gradient {
    background: linear-gradient(0deg, #ffffff, rgba(12, 27, 40, 0.7) 30%);

    .ui.container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  }
}

.ui.block.title .eea.banner .content {
  padding-right: 1rem;
  padding-left: 1rem;
}

.share-popup {
  .actions {
    display: flex;
    flex-flow: row;
  }
}
