@media print {
  .top.bar,
  .main-menu,
  .eea .header .action,
  .slider-arrow,
  #footer,
  #page-header .action,
  #inpage-navigation {
    display: none;
    visibility: hidden;
  }
  .logo {
    margin-left: 0;
  }
  .static-banner {
    display: none;
    visibility: hidden;
  }
}
