.ui.block.title .eea.banner .content {
  padding-right: 1rem;
  padding-left: 1rem;
}

.eea.banner .documentFirstHeading {
  border-bottom: none;
  margin-bottom: 0;

  &::before {
    content: none;
  }
}

.share-popup {
  .actions {
    display: flex;
    flex-flow: row;
  }
}
