@pr-text-color: #333;
@pr-link-color: #004b87;
@pr-link-border-color: #ccc;
@pr-link-hover-color: #8e004d;
@pr-font-size: 1.25rem;

#passwordreset {
  .documentFirstHeading {
    border: none;
    color: @pr-text-color;

    &::before {
      display: none;
    }
  }

  .documentDescription {
    color: @pr-text-color;
    font-size: @pr-font-size;
    font-weight: bold;
    line-height: 1.6;
  }

  .documentContent {
    color: @pr-text-color;
    font-size: @pr-font-size;

    a {
      border-bottom: 1px solid @pr-link-border-color;
      color: @pr-link-color;

      &:hover {
        color: @pr-link-hover-color;
      }
    }
  }
}
