#download-print-loader {
  position: fixed;
  z-index: 9999;
  top: 40%;
  right: 40%;
  left: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background-color: #fff;
}
